<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ page import="ua.nure.antonov.st4.db.entity.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
<td id="header">

<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 


<div id="leftHeader">

	<c:choose>
<%--=========================================================================== 
This way we define the ADMIN MENU.    
===========================================================================--%> 
		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=Orders"><fmt:message key="header_jspf.anchor.adminOrders" /></a> &nbsp;
			<a href="controller?command=Services"><fmt:message key="header_jspf.anchor.adminServices" /></a> &nbsp;
			<a href="controller?command=allUsers"><fmt:message key="header_jspf.anchor.adminUsers" /></a> &nbsp;
			<hr/>
		</c:when>
	</c:choose>
	
	
<%--=========================================================================== 
This way we define the User settings anchor.
===========================================================================--%> 
	<a href="controller?command=Orders&onlyMyOrders=true"><fmt:message key="header_jspf.anchor.userOrders" /></a> &nbsp;
	<a href="controller?command=Services"><fmt:message key="header_jspf.anchor.userServicess" /></a> &nbsp;
	<a href="controller?command=userRecharge"><fmt:message key="header_jspf.anchor.recharge" /></a> &nbsp;
	<a href="controller?command=userSettings"><fmt:message key="header_jspf.anchor.userSettings" /></a> &nbsp;

</div>



<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >

<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:out value="${user.firstName} ${user.lastName}"/>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>

<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="controller?command=logout">
		<fmt:message key="header_jspf.anchor.logOut" />
	</a> 	

</div>
</c:if>

<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp">LogIn</a>
	</div>
</c:if>

	</td>
</tr>

